<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.felipespirit.awesometourney.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />


    <fragment
        android:id="@+id/navigation_my_tourneys"
        android:name="com.felipespirit.awesometourney.ui.my_tourneys.MyTourneysFragment"
        android:label="Mis torneos"
        tools:layout="@layout/fragment_my_tourneys"/>

    <fragment
        android:id="@+id/navigation_sign_in"
        android:label="Iniciar sesión"
        android:name="com.felipespirit.awesometourney.ui.sign_in.SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>
</navigation>